{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES6",
      "outDir": "./built",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "typeRoots": ["./server/**/*", "./agent/**/*"]
    },
    "include": [
      "server/src/**/*",
      "server/lib/**/*",
      "agent/**/*.ts",
      "server/tests/**/*",
      "server/src/types/declarations.d.ts",
      "server/lib/Constants.ts",
      "server/lib/utils.ts"
    ],
    "paths": {
      "*": ["node_modules/*", "server/src/types/*", "agent/types/*"]
    }
  }
  