{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "./built",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "declarations.d.ts"],
  "types": ["node"]
}
